{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=finance_lab;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  }
}
